<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetSamples.Core\AspNetSamples.Core.csproj" />
    <ProjectReference Include="..\AspNetSamples.Database\AspNetSamples.Database.csproj" />
    <ProjectReference Include="..\AspNetSamples.Mappers\AspNetSamples.Mappers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

</Project>
