# AspNetSamples_GD_ND2_2025

./: .gitignore  AspNetSamples.sln  README.md
AspNetSamples.DataAccess/: AspNetSamples.DataAccess.csproj
AspNetSamples.DataAccess/Commands/: AddArticlesCollectionCommand.cs  CreateRefreshTokenCommand.cs  RegisterUserCommand.cs  RemoveTokenCommand.cs  RevokeTokenCommand.cs  UpdateArticleRateCommand.cs  UpdateArticleRatesCommand.cs  UpdateArticleTextCommand.cs
AspNetSamples.DataAccess/Handlers/CommandHandlers/: AddArticlesCollectionCommandHandler.cs  CreateRefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  RemoveTokenCommandHandler.cs  RevokeTokenCommandHandler.cs  UpdateArticleRateCommandHandler.cs  UpdateArticleRatesCommandHandler.cs  UpdateArticleTextCommandHandler.cs
AspNetSamples.DataAccess/Handlers/QueryHandlers/: GetAllSourcesWithRssQueryHandler.cs  GetArticleByIdQueryHandler.cs  GetArticleCountQueryHandler.cs  GetArticleTextByIdQueryHandler.cs  GetArticleWithoutContentQueryHandler.cs  GetArticlesByPageQueryHandler.cs  GetArticlesToRateQueryHandler.cs  GetExistingArticledUrlsForSourceQueryHandler.cs  GetRoleByNameQueryHandler.cs  GetUserByEmailAndPasswordHashQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByRefreshTokenQueryHandler.cs
AspNetSamples.DataAccess/Queries/: GetAllSourcesWithRssQuery.cs  GetArticleByIdQuery.cs  GetArticleCountQuery.cs  GetArticleTextByIdQuery.cs  GetArticleWithoutContentQuery.cs  GetArticlesByPageQuery.cs  GetArticlesToRateQuery.cs  GetExistingArticledUrlsForSourceQuery.cs  GetRoleByNameQuery.cs  GetUserByEmailAndPasswordHashQuery.cs  GetUserByEmailQuery.cs  GetUserByRefreshTokenQuery.cs
AspNetSamples.Database/: GoodArticleAggregatorContext.cs
AspNetSamples.Identity/: AspNetSamples.Identity.csproj  Program.cs  appsettings.json
AspNetSamples.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetSamples.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspNetSamples.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AspNetSamples.Identity/Controllers/: HomeController.cs
AspNetSamples.Identity/Data/: ApplicationDbContext.cs
AspNetSamples.Identity/Migrations/: 20250918180120_ChangeIdentityPlusInit.Designer.cs  20250918180120_ChangeIdentityPlusInit.cs  ApplicationDbContextModelSnapshot.cs
AspNetSamples.Identity/Models/: ErrorViewModel.cs  MyCustomUser.cs
AspNetSamples.Identity/Properties/: launchSettings.json
AspNetSamples.Identity/Views/: _ViewImports.cshtml
AspNetSamples.Identity/Views/Shared/: _Layout.cshtml
AspNetSamples.Mappers/: ArticleMapper.cs  AspNetSamples.Mappers.csproj  RoleMapper.cs  SourceMapper.cs  UserMapper.cs
AspNetSamples.MinimalAPI/: AspNetSamples.MinimalAPI.csproj  Program.cs
AspNetSamples.Models/: AspNetSamples.Models.csproj  CreateArticleModel.cs  EditArticleModel.cs  LoginModel.cs  RegisterModel.cs  SourceModel.cs
AspNetSamples.Services/: ArticleRateService.cs  ArticleService.cs  AspNetSamples.Services.csproj  CacheService.cs  HtmlCleanerService.cs  ILifeTimeSampleServices.cs  RssService.cs  SourceService.cs  SyndicationFeedReader.cs  TokenService.cs  UserService.cs  WebParserService.cs
AspNetSamples.Services/Abstractions/: IArticleRateService.cs  IArticleService.cs  ICacheService.cs  IHtmlCleanerService.cs  ILifeTimeSampleServices.cs  IRssService.cs  ISourceService.cs  ISyndicationFeedReader.cs  ITokenService.cs  IUserService.cs  IWebParserService.cs
AspNetSamples.UI/: AspNetSamples.UI.csproj  Program.cs  appsettings.json  secrets.Development.json  secrets.json
AspNetSamples.UI/AuthRequirements/: AgeRequirement.cs
AspNetSamples.UI/Configuration/: PageConfigInfo.cs
AspNetSamples.UI/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  HomeController.cs  TestController.cs
AspNetSamples.UI/Filters/: CustomExceptionFilter.cs  CustomResponseResourceFilter.cs  LastVisitResourceFilter.cs  MyCustomResultFilter.cs  WhiteSpaceRemoverActionFilter.cs
AspNetSamples.UI/Helpers/: DateTimeTagHelper.cs  PaginationTagHelper.cs
AspNetSamples.UI/Mappers/: MyCustomMapper.cs
AspNetSamples.UI/Mappers/Automapper(NotUsed)/: ArticleMappingProfile.cs
AspNetSamples.UI/Middlewares/: TestMiddleware - Copy.cs  TestMiddleware.cs
AspNetSamples.UI/Models/: ArticlesCollectionWithPaginationModel.cs  CreateArticleModel.cs  EditArticleModel.cs  EditArticleViewModel.cs  ErrorViewModel.cs  PagingInfoModel.cs  TestModelForValidation.cs
AspNetSamples.UI/Properties/: launchSettings.json
AspNetSamples.UI/Validators/: SomeTextAttribute.cs
AspNetSamples.UI/Views/: _ViewImports.cshtml
AspNetSamples.UI/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
AspNetSamples.UI/Views/Article/: Add.cshtml  Aggregate.cshtml  ArticlePreview.cshtml  Details.cshtml  Edit - Copy.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml  _ViewImports.cshtml
AspNetSamples.UI/Views/Home/: Index.cshtml  Page404.cshtml  Privacy.cshtml
AspNetSamples.UI/Views/Shared/: _Layout.cshtml
AspNetSamples.UI/Views/Test/: Test2.cshtml
AspNetSamples.UI/wwwroot/css/: site.css
AspNetSamples.UI/wwwroot/js/: browserInteraction.js  cast.js  loops.js  methods.js  operations.js  site.js  types.js
EmptyWebApp/: Program.cs
(+103 files in other folders)
