<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.9" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetSamples.Core\AspNetSamples.Core.csproj" />
    <ProjectReference Include="..\AspNetSamples.DataAccess\AspNetSamples.DataAccess.csproj" />
    <ProjectReference Include="..\AspNetSamples.Database\AspNetSamples.Database.csproj" />
    <ProjectReference Include="..\AspNetSamples.Mappers\AspNetSamples.Mappers.csproj" />
  </ItemGroup>

</Project>
