<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetSamples.Core\AspNetSamples.Core.csproj" />
    <ProjectReference Include="..\AspNetSamples.Database\AspNetSamples.Database.csproj" />
  </ItemGroup>

</Project>
